VITE_IS_MAINNET=false
# VITE_API_BASE_URL=https://api-poker-sol.bestudios.dev/
VITE_API_BASE_URL=http://localhost:3000/

VITE_CONTRACT_RPC_URL=https://floral-side-season.solana-devnet.quiknode.pro/c32c01153a8465ef4e4096007ecc2b16179472da/
VITE_CONTRACT_PROJECT_ID=faa84b990570c2f573640ee5747876c0
 
VITE_RPC_URL=https://floral-side-season.solana-devnet.quiknode.pro/c32c01153a8465ef4e4096007ecc2b16179472da/
VITE_TEST_RPC_URL=https://floral-side-season.solana-devnet.quiknode.pro/c32c01153a8465ef4e4096007ecc2b16179472da/
